[gd_scene load_steps=5 format=3 uid="uid://cupwiadsvt60a"]

[ext_resource type="Script" path="res://sanity.gd" id="1_htj3k"]
[ext_resource type="Texture2D" uid="uid://ck8j78rrviaho" path="res://healthbarUnder.png" id="1_mbdat"]
[ext_resource type="Texture2D" uid="uid://dmmhc1ecnfod8" path="res://healthbarProgress.png" id="2_oqm1l"]
[ext_resource type="FontFile" uid="uid://rg16im737d84" path="res://limbo_font__by_alex484000-d5dthys.ttf" id="3_vw54w"]

[node name="HUD" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 424.0
offset_bottom = 104.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_mbdat")
texture_progress = ExtResource("2_oqm1l")
script = ExtResource("1_htj3k")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 140.0
offset_top = 103.0
offset_right = 273.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("3_vw54w")
theme_override_font_sizes/font_size = 50
text = "Sanity
"
horizontal_alignment = 1
vertical_alignment = 3
