[gd_scene load_steps=4 format=3 uid="uid://d2yb8dg345l18"]

[ext_resource type="Texture2D" uid="uid://cw0jvdjp61eeq" path="res://icon.svg" id="1_1e0h2"]
[ext_resource type="Script" path="res://player.gd" id="1_nifug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltq0d"]
size = Vector2(114, 114)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nifug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ltq0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1e0h2")

[node name="Camera2D" type="Camera2D" parent="."]
